//
// SPDX-FileCopyrightText: 2022-2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.moto_kona",
    init_rc: ["vendor.lineage.touch-service.moto_kona.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "service.cpp",
        "TouchscreenGesture.cpp",
    ],
    vintf_fragments: ["vendor.lineage.touch-service.moto_kona.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
}

cc_library_static {
    name: "libperfmgr-ext-moto_kona",
    defaults: ["android.hardware.power-ndk_shared"],
    vendor: true,
    srcs: [
        "power-mode.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
}
